<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sz6-Hf-KY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UIView AnimateWithDuration Examples -->
        <scene sceneID="1mt-mj-KKx">
            <objects>
                <tableViewController id="CST-Z9-Ndq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xcq-dg-0OP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TYH-tQ-EaF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2WI-Nj-l3B" style="IBUITableViewCellStyleDefault" id="gj8-JT-nAS">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj8-JT-nAS" id="MCW-LT-i7b">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alpha Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2WI-Nj-l3B">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OT6-iW-yHs" kind="show" id="b5z-K1-L0c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cy1-sK-NY1" style="IBUITableViewCellStyleDefault" id="3J7-LH-kKs">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3J7-LH-kKs" id="Pmz-iF-MLD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frame Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy1-sK-NY1">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XNs-1c-ybb" kind="show" id="9wG-0Q-wew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RW6-cy-wJr" style="IBUITableViewCellStyleDefault" id="4nM-PX-wZF">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nM-PX-wZF" id="GlB-j9-SvN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transform Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RW6-cy-wJr">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xQE-n9-LnS" kind="show" id="pES-bf-hje"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i5o-nb-Jza" style="IBUITableViewCellStyleDefault" id="dSk-7j-DxW">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSk-7j-DxW" id="EGY-tC-bkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transform Animation With Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5o-nb-Jza">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tEg-vU-We5" kind="show" id="JfF-pP-q3u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CST-Z9-Ndq" id="bAt-jC-hNa"/>
                            <outlet property="delegate" destination="CST-Z9-Ndq" id="3EP-wI-nTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rk4-60-qda">
                        <string key="title">UIView AnimateWithDuration Examples
</string>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Q-OT-xWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="485"/>
        </scene>
        <!--Alpha Animation-->
        <scene sceneID="lQu-5S-X06">
            <objects>
                <viewController id="OT6-iW-yHs" customClass="AlphaExampleViewController" customModule="UIViewAnimateWithDuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnd-ls-ypZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fN5-vY-KXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hS-10-vCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-y5-Y3U">
                                <rect key="frame" x="205" y="562" width="190" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hST-GI-6X1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Fade In"/>
                                        <connections>
                                            <action selector="fadeIn:" destination="OT6-iW-yHs" eventType="touchUpInside" id="vL1-g4-WlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-gB-s4O">
                                        <rect key="frame" x="130" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Fade out"/>
                                        <connections>
                                            <action selector="fadeOut:" destination="OT6-iW-yHs" eventType="touchUpInside" id="cbR-Th-g0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Watch me fade in/out" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-s1-9Xb">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W2Y-s1-9Xb" secondAttribute="trailing" id="9bx-Nk-UGT"/>
                            <constraint firstItem="W2Y-s1-9Xb" firstAttribute="leading" secondItem="3hS-10-vCJ" secondAttribute="leadingMargin" id="L4A-WW-tDI"/>
                            <constraint firstItem="W2Y-s1-9Xb" firstAttribute="centerX" secondItem="3hS-10-vCJ" secondAttribute="centerX" id="Zh9-IB-7SI"/>
                            <constraint firstItem="W2Y-s1-9Xb" firstAttribute="top" secondItem="xnd-ls-ypZ" secondAttribute="bottom" constant="20" id="b7r-9k-6GL"/>
                            <constraint firstItem="fN5-vY-KXW" firstAttribute="top" secondItem="fDG-y5-Y3U" secondAttribute="bottom" constant="8" symbolic="YES" id="fYu-eW-PvF"/>
                            <constraint firstItem="fDG-y5-Y3U" firstAttribute="centerX" secondItem="3hS-10-vCJ" secondAttribute="centerX" id="gW8-M4-tY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alpha Animation" id="1Ks-Zm-buC"/>
                    <connections>
                        <outlet property="fadeInButton" destination="hST-GI-6X1" id="lQ7-Bs-lF1"/>
                        <outlet property="fadeOutButton" destination="Tqf-gB-s4O" id="m5Z-Si-mSU"/>
                        <outlet property="textField" destination="W2Y-s1-9Xb" id="y5M-Rs-CkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-og-fK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-636"/>
        </scene>
        <!--Transform Animation-->
        <scene sceneID="Q6j-Js-lZZ">
            <objects>
                <viewController id="xQE-n9-LnS" customClass="TransformExampleViewController" customModule="UIViewAnimateWithDuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Neq-ZW-JCk"/>
                        <viewControllerLayoutGuide type="bottom" id="o13-Wf-DMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaV-uS-WI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-SR-Ad9" customClass="MyCustomView" customModule="UIViewAnimateWithDuration" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to dismiss me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-7Y-cgd">
                                        <rect key="frame" x="31" y="89" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pq5-sX-peF" appends="YES" id="W89-eD-P4L"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mWs-SR-Ad9" firstAttribute="centerY" secondItem="YaV-uS-WI4" secondAttribute="centerY" id="17V-vn-Log"/>
                            <constraint firstItem="mWs-SR-Ad9" firstAttribute="centerX" secondItem="YaV-uS-WI4" secondAttribute="centerX" id="VL4-6i-cpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transform Animation" id="Hj3-LS-VG4"/>
                    <connections>
                        <outlet property="myCustomView" destination="mWs-SR-Ad9" id="Yzc-H4-nQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC6-Xm-aDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pq5-sX-peF">
                    <connections>
                        <action selector="dismissMe:" destination="xQE-n9-LnS" id="u6t-EG-6oy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2192" y="713"/>
        </scene>
        <!--Background Image-->
        <scene sceneID="a8s-EF-Z5d">
            <objects>
                <viewController id="tEg-vU-We5" customClass="BackgroundImageExampleViewController" customModule="UIViewAnimateWithDuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7f-Zd-lql"/>
                        <viewControllerLayoutGuide type="bottom" id="ppu-ra-0XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUq-Vp-75l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-6z-eab">
                                <rect key="frame" x="140" y="200" width="320" height="200"/>
                                <connections>
                                    <segue destination="4ir-oe-vY6" kind="embed" id="20I-JO-s09"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMB-6z-eab" firstAttribute="centerX" secondItem="dUq-Vp-75l" secondAttribute="centerX" id="7bz-Dj-wpA"/>
                            <constraint firstItem="bMB-6z-eab" firstAttribute="centerY" secondItem="dUq-Vp-75l" secondAttribute="centerY" id="adR-lo-sBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Background Image" id="17q-AK-JhA"/>
                    <connections>
                        <outlet property="dialogView" destination="bMB-6z-eab" id="K7U-PV-QfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of0-eU-TD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="1391"/>
        </scene>
        <!--Frame Animation-->
        <scene sceneID="bHT-L9-vcF">
            <objects>
                <viewController id="XNs-1c-ybb" customClass="FrameExampleViewController" customModule="UIViewAnimateWithDuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wv-D9-Jh3"/>
                        <viewControllerLayoutGuide type="bottom" id="POC-vz-3dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSW-sM-hX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-lw-gHf">
                                <rect key="frame" x="242" y="502" width="116" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-6a-S1a">
                                        <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="moveUp:" destination="XNs-1c-ybb" eventType="touchUpInside" id="N9A-A9-Yee"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-Ch-fey">
                                        <rect key="frame" x="0.0" y="30" width="116" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-0X-sxc">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <action selector="moveLeft:" destination="XNs-1c-ybb" eventType="touchUpInside" id="zDz-pK-TRA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-qD-KV2">
                                                <rect key="frame" x="80" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <action selector="moveRight:" destination="XNs-1c-ybb" eventType="touchUpInside" id="v3z-Ho-beb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-nI-elF">
                                        <rect key="frame" x="39" y="60" width="39" height="30"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="moveDown:" destination="XNs-1c-ybb" eventType="touchUpInside" id="x8N-Cb-fZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-Y0-N1u">
                                <rect key="frame" x="10" y="100" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mZ-lw-gHf" firstAttribute="centerX" secondItem="sSW-sM-hX1" secondAttribute="centerX" id="jjA-Ed-KBn"/>
                            <constraint firstItem="POC-vz-3dZ" firstAttribute="top" secondItem="1mZ-lw-gHf" secondAttribute="bottom" constant="8" symbolic="YES" id="oMV-Kt-cqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frame Animation" id="Pfk-Dy-wcL"/>
                    <connections>
                        <outlet property="turtleView" destination="T1b-Y0-N1u" id="EcE-a5-SIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG8-Kl-Nzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2h-Ur-hcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sz6-Hf-KY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCe-jG-CRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CST-Z9-Ndq" kind="relationship" relationship="rootViewController" id="ntg-i7-oof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwE-id-9MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="485"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="zPm-v6-NAX">
            <objects>
                <viewController id="4ir-oe-vY6" customClass="ShareViewController" customModule="UIViewAnimateWithDuration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmY-zB-UJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fi-8N-wKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1391"/>
        </scene>
    </scenes>
</document>
